{
  "generator-web": {
    "appName": "game",
    "includeModernizr": false,
    "includeUnderscore": false,
    "includeFontAwesome": false,
    "includeRespond": false,
    "includeHtml5shiv": false
  }
}